# neuw

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
src/main/java/dev/zyrakia/: Neuw.java
src/main/java/dev/zyrakia/neuw/app/: TerminalApp.java
src/main/java/dev/zyrakia/neuw/app/pkg/: ConfirmPromptPackage.java  ContinuePromptPackage.java  EnsurePathPackage.java  ProcessBuilderRunnerPackage.java  ProcessRunnerPackage.java  TerminalPackage.java  VariablePromptPackage.java  WriteResultLoggerPackage.java
src/main/java/dev/zyrakia/neuw/cmd/: ProcessBuilderFactory.java  ProcessBuilderRunner.java  ProcessRunner.java
src/main/java/dev/zyrakia/neuw/construction/: Creatable.java  PropertyClassCreator.java  PropertyCreatable.java
src/main/java/dev/zyrakia/neuw/evaluation/: ContentEvaluator.java  EvaluationShell.java  EvaluationShellFactory.java  SourcedEvaluationShell.java  TemplateContentEvaluator.java
src/main/java/dev/zyrakia/neuw/evaluation/rhino/: RhinoEvaluationShell.java  RhinoEvaluationShellFactory.java
src/main/java/dev/zyrakia/neuw/exception/: ProjectBuildException.java  UnmatchedPathException.java  UnsetRequiredVariableException.java  ValidationException.java  VariableFormatException.java  VariableParseException.java  VariableTypeMismatchException.java
src/main/java/dev/zyrakia/neuw/log/: LogLevel.java  Logger.java
src/main/java/dev/zyrakia/neuw/shell/: EvaluationShell.java  EvaluationShellFactory.java  SourcedEvaluationShell.java
src/main/java/dev/zyrakia/neuw/shell/rhino/: RhinoEvaluationShell.java  RhinoEvaluationShellFactory.java
src/main/java/dev/zyrakia/neuw/structure/: Structure.java  StructureItem.java  WriteResult.java  WriteResultLogger.java
src/main/java/dev/zyrakia/neuw/structure/content/: ContentProvider.java  ManualContentProvider.java  RootContentProvider.java  StructureContentProvider.java
src/main/java/dev/zyrakia/neuw/util/: Assert.java  Prompt.java  ValidationResult.java
src/main/java/dev/zyrakia/neuw/variable/: Variable.java  VariableType.java
src/main/java/dev/zyrakia/neuw/variable/ctx/: VariableContext.java
src/main/java/dev/zyrakia/neuw/variable/ctx/population/: ArgsContextPopulator.java  ContextPopulator.java  PromptContextPopulator.java  PromptPopulator.java
src/main/java/dev/zyrakia/neuw/variable/parsing/: BoolParser.java  DoubleParser.java  IntParser.java  StringParser.java  VariableParser.java
src/main/java/dev/zyrakia/neuw/variable/rule/: IntConstrainedRule.java  StringConstrainedRule.java  StringEnumRule.java  StringPatternRule.java  VariableTypeRule.java
src/main/java/dev/zyrakia/neuw/variable/type/: AnyVariableType.java  BoolVariableType.java  DoubleVariableType.java  IntVariableType.java  StringVariableType.java  VariableType.java
src/main/java/dev/zyrakia/neuw/variable/type/rule/: DoubleConstrainedRule.java  IntConstrainedRule.java  StringConstrainedRule.java  StringEnumRule.java  StringLengthRule.java  StringPatternRule.java  VariableTypeRule.java
src/main/java/dev/zyrakia/shell/: EvaluationShell.java  EvaluationShellFactory.java  SourcedEvaluationShell.java
src/main/java/dev/zyrakia/shell/rhino/: RhinoEvaluationShell.java  RhinoEvaluationShellFactory.java
test-templates/: typescript-node-starter.json  typescript-node-starter.neuw.json
